<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0
        }

        .margin{
            margin:0px;
            border-bottom: 0.1rem solid black;
         width: 200px;
       font-size: 1.5rem;

        }
        .margin1{
            margin:0px;font-size: 1.5rem;
        }

        .third{
            padding-top:100px;
            padding-left: 100px;
            
        }
        .margin2{
            border-bottom: 0.1rem solid black;
            width:700px
        } 
        .new{ 
            padding-top:100px;
            padding-left:100px;
            margin:0
        }
        .new4{
            margin:0;
            font-size: 1.5rem;
        }
        .new1{
            margin:0;
            border-bottom: 0.1rem solid black;
            width:180px;
        }
        .hel{
            font-size: 2rem;
            padding-left: 100px;
            padding-top: 100px;
        }
    .parent{
        border:1rem solid black
        
    }
    </style>
</head>

<body>
    
    <div class="main99">
    <div class="parent" style=" width:90%; border-radius: 10px; position: absolute; width: 70%; padding-left: ;">
        <h1 style="background-color: red; font-size: 3rem; text-align: center; padding-left: 50px ; color:white">Yes! I want to
            subscribe to <span style="font-style: italic;">Mag-O-Zine</span></h1>
     <div style="display: inline-block; padding-left: 100px; ">
         <h1 class="margin" style="padding-left: 170px; font-style: italic;" >joe</h1>
         <p class="margin1">First Name</p>
     </div>   
     <div style="display: inline-block; padding-left: 150px; position: absolute; ">
        <h1 class="margin" style="padding-left: 170px; font-style: italic;">Santtino</h1>
        <p class="margin1">Last Name</p>
    </div> 
    <div class="third">
        <h1 style="margin: 0; padding-left: 200px; font-style: italic;" class="margin2" >1001 Washingtone streets</h1>
        <p style="margin: 0; font-size: 1.5rem;">Address</p>
    </div>

    <div class="new" style="display: inline-block;">
        <h1 class="new1" style="padding-left: 50px;">Newvatican</h1>
        <p class="new4">city</p>
    </div>
    <div  class="new" style="display: inline-block;">
        <h1 class="new1" style="padding-left: 50px;">CA</h1>
        <p class="new4">State</p>
    </div>
    <div class="new" style="display: inline-block;">
        <h1 class="new1" style="padding-left: 50px;">99999</h1>
        <p class="new4">Zip</p>
    </div>
    <div>
        <h1 style="width:200%; font-size: 2rem; padding-left: 100px;" class="hel">Subscribe for : <span><input type="checkbox"></span> 1  year ($19.95)  <spapn><input type="checkbox"> 2  years ($35.00)
    </div>
    <h1 style="font-size: 2rem; padding-left: 100px; padding-top:50px">Send me more information about:</h1>
    <p style="font-size:1.5rem; font-weight: bold; padding-left:140px;"><input type="checkbox">  Computer-Zine</p>
    <p style="font-size:1.5rem; font-weight: bold; padding-left:140px;"><input type="checkbox">  Fishing-Zine</p>
    <p style="font-size:1.5rem; font-weight: bold; padding-left:140px;"><input type="checkbox">  Cat-O-Zine</p>
    </div>
    </div>

</body>

</html>